include/OB-BGL/example.cpp
include/OB-BGL/mol_graph.h
include/OB-BGL/verbose_visitors.h
include/RDKitConv.h
include/chemdrawcdx.h
include/iconv.h
include/inchi/aux2atom.h
include/inchi/extr_ct.h
include/inchi/ichi.h
include/inchi/ichi_bns.h
include/inchi/ichi_io.h
include/inchi/ichicano.h
include/inchi/ichicant.h
include/inchi/ichicomn.h
include/inchi/ichicomp.h
include/inchi/ichidrp.h
include/inchi/ichierr.h
include/inchi/ichimain.h
include/inchi/ichimake.h
include/inchi/ichinorm.h
include/inchi/ichiparm.h
include/inchi/ichiring.h
include/inchi/ichirvrs.h
include/inchi/ichisize.h
include/inchi/ichister.h
include/inchi/ichitaut.h
include/inchi/ichitime.h
include/inchi/ikey_base26.h
include/inchi/inchi_api.h
include/inchi/inchi_dll_a.h
include/inchi/inchi_dll_main.h
include/inchi/inchicmp.h
include/inchi/incomdef.h
include/inchi/inpdef.h
include/inchi/lreadmol.h
include/inchi/mode.h
include/inchi/sha2.h
include/inchi/strutil.h
include/inchi/util.h
include/inchi_api.h
include/libxml/DOCBparser.h
include/libxml/HTMLparser.h
include/libxml/HTMLtree.h
include/libxml/SAX.h
include/libxml/SAX2.h
include/libxml/c14n.h
include/libxml/catalog.h
include/libxml/chvalid.h
include/libxml/debugXML.h
include/libxml/dict.h
include/libxml/encoding.h
include/libxml/entities.h
include/libxml/globals.h
include/libxml/hash.h
include/libxml/list.h
include/libxml/nanoftp.h
include/libxml/nanohttp.h
include/libxml/parser.h
include/libxml/parserInternals.h
include/libxml/pattern.h
include/libxml/relaxng.h
include/libxml/schemasInternals.h
include/libxml/threads.h
include/libxml/tree.h
include/libxml/uri.h
include/libxml/valid.h
include/libxml/xinclude.h
include/libxml/xlink.h
include/libxml/xmlIO.h
include/libxml/xmlautomata.h
include/libxml/xmlerror.h
include/libxml/xmlexports.h
include/libxml/xmlmemory.h
include/libxml/xmlmodule.h
include/libxml/xmlreader.h
include/libxml/xmlregexp.h
include/libxml/xmlsave.h
include/libxml/xmlschemas.h
include/libxml/xmlschemastypes.h
include/libxml/xmlstring.h
include/libxml/xmlunicode.h
include/libxml/xmlversion.h
include/libxml/xmlwin32version.h
include/libxml/xmlwriter.h
include/libxml/xpath.h
include/libxml/xpathInternals.h
include/libxml/xpointer.h
include/openbabel/alias.h
include/openbabel/atom.h
include/openbabel/atomclass.h
include/openbabel/babelconfig.h
include/openbabel/base.h
include/openbabel/bitvec.h
include/openbabel/bond.h
include/openbabel/bondtyper.h
include/openbabel/builder.h
include/openbabel/canon.h
include/openbabel/chains.h
include/openbabel/chargemodel.h
include/openbabel/chiral.h
include/openbabel/conformersearch.h
include/openbabel/data.h
include/openbabel/data_utilities.h
include/openbabel/depict/asciipainter.h
include/openbabel/depict/cairopainter.h
include/openbabel/depict/commandpainter.h
include/openbabel/depict/depict.h
include/openbabel/depict/painter.h
include/openbabel/depict/svgpainter.h
include/openbabel/descriptor.h
include/openbabel/distgeom.h
include/openbabel/dlhandler.h
include/openbabel/fingerprint.h
include/openbabel/forcefield.h
include/openbabel/format.h
include/openbabel/generic.h
include/openbabel/graphsym.h
include/openbabel/grid.h
include/openbabel/griddata.h
include/openbabel/groupcontrib.h
include/openbabel/inchiformat.h
include/openbabel/internalcoord.h
include/openbabel/isomorphism.h
include/openbabel/json/customwriter.h
include/openbabel/json/json-forwards.h
include/openbabel/json/json.h
include/openbabel/kinetics.h
include/openbabel/lineend.h
include/openbabel/locale.h
include/openbabel/math/align.h
include/openbabel/math/erf.h
include/openbabel/math/matrix3x3.h
include/openbabel/math/spacegroup.h
include/openbabel/math/transform3d.h
include/openbabel/math/vector3.h
include/openbabel/matrix.h
include/openbabel/mcdlutil.h
include/openbabel/mol.h
include/openbabel/molchrg.h
include/openbabel/obconversion.h
include/openbabel/oberror.h
include/openbabel/obiter.h
include/openbabel/obmolecformat.h
include/openbabel/obutil.h
include/openbabel/op.h
include/openbabel/optransform.h
include/openbabel/parsmart.h
include/openbabel/patty.h
include/openbabel/phmodel.h
include/openbabel/plugin.h
include/openbabel/pointgroup.h
include/openbabel/query.h
include/openbabel/rand.h
include/openbabel/reaction.h
include/openbabel/residue.h
include/openbabel/ring.h
include/openbabel/rotamer.h
include/openbabel/rotor.h
include/openbabel/shared_ptr.h
include/openbabel/spectrophore.h
include/openbabel/stereo/bindings.h
include/openbabel/stereo/cistrans.h
include/openbabel/stereo/squareplanar.h
include/openbabel/stereo/stereo.h
include/openbabel/stereo/tetrahedral.h
include/openbabel/stereo/tetranonplanar.h
include/openbabel/stereo/tetraplanar.h
include/openbabel/tautomer.h
include/openbabel/text.h
include/openbabel/tokenst.h
include/openbabel/tree/tree.hh
include/openbabel/tree/tree_util.hh
include/openbabel/typer.h
include/openbabel/xml.h
include/zconf.h
include/zlib.h
share/openbabel/aromatic.h
share/openbabel/atomtyp.h
share/openbabel/bondtyp.h
share/openbabel/chemdrawcdx.h
share/openbabel/element.h
share/openbabel/isotope.h
share/openbabel/phmodeldata.h
share/openbabel/resdata.h
share/openbabel/torlib.h
share/openbabel/types.h
src/lib/formats/APIInterface.cpp
src/lib/formats/ArrayList.c
src/lib/formats/ArrayList.h
src/lib/formats/CMakeLists.txt
src/lib/formats/CSRformat.cpp
src/lib/formats/MCDLformat.cpp
src/lib/formats/MNAformat.cpp
src/lib/formats/PQSformat.cpp
src/lib/formats/abinitformat.cpp
src/lib/formats/acesformat.cpp
src/lib/formats/acrformat.cpp
src/lib/formats/adfformat.cpp
src/lib/formats/alchemyformat.cpp
src/lib/formats/amberformat.cpp
src/lib/formats/aoforceformat.cpp
src/lib/formats/asciiformat.cpp
src/lib/formats/balstformat.cpp
src/lib/formats/bgfformat.cpp
src/lib/formats/boxformat.cpp
src/lib/formats/cacaoformat.cpp
src/lib/formats/cacheformat.cpp
src/lib/formats/carformat.cpp
src/lib/formats/castepformat.cpp
src/lib/formats/cccformat.cpp
src/lib/formats/chem3dformat.cpp
src/lib/formats/chemdrawcdx.cpp
src/lib/formats/chemdrawct.cpp
src/lib/formats/chemkinformat.cpp
src/lib/formats/chemtoolformat.cpp
src/lib/formats/cifformat.cpp
src/lib/formats/confabreport.cpp
src/lib/formats/copyformat.cpp
src/lib/formats/crkformat.cpp
src/lib/formats/crystal09format.cpp
src/lib/formats/cssrformat.cpp
src/lib/formats/daltonformat.cpp
src/lib/formats/dlpolyformat.cpp
src/lib/formats/dmolformat.cpp
src/lib/formats/exampleformat.cpp
src/lib/formats/exyzformat.cpp
src/lib/formats/fastaformat.cpp
src/lib/formats/fastsearchformat.cpp
src/lib/formats/fchkformat.cpp
src/lib/formats/featformat.cpp
src/lib/formats/fhformat.cpp
src/lib/formats/fhiaimsformat.cpp
src/lib/formats/fingerprintformat.cpp
src/lib/formats/fpsformat.cpp
src/lib/formats/freefracformat.cpp
src/lib/formats/gamessformat.cpp
src/lib/formats/gamessukformat.cpp
src/lib/formats/gausscubeformat.cpp
src/lib/formats/gaussformat.cpp
src/lib/formats/gausszmatformat.cpp
src/lib/formats/genbankformat.cpp
src/lib/formats/getinchi.cpp
src/lib/formats/ghemicalformat.cpp
src/lib/formats/groformat.cpp
src/lib/formats/gromos96format.cpp
src/lib/formats/gulpformat.cpp
src/lib/formats/hinformat.cpp
src/lib/formats/inchiformat.cpp
src/lib/formats/jaguarformat.cpp
src/lib/formats/lmpdatformat.cpp
src/lib/formats/lpmdformat.cpp
src/lib/formats/mdffformat.cpp
src/lib/formats/mdlformat.cpp
src/lib/formats/mdlvalence.h
src/lib/formats/mmcifformat.cpp
src/lib/formats/mmodformat.cpp
src/lib/formats/mol2format.cpp
src/lib/formats/moldenformat.cpp
src/lib/formats/molproformat.cpp
src/lib/formats/molreport.cpp
src/lib/formats/mopacformat.cpp
src/lib/formats/mpdformat.cpp
src/lib/formats/mpqcformat.cpp
src/lib/formats/msiformat.cpp
src/lib/formats/msmsformat.cpp
src/lib/formats/nulformat.cpp
src/lib/formats/nwchemformat.cpp
src/lib/formats/opendxformat.cpp
src/lib/formats/orcaformat.cpp
src/lib/formats/outformat.cpp
src/lib/formats/painterformat.cpp
src/lib/formats/pcmodelformat.cpp
src/lib/formats/pdbformat.cpp
src/lib/formats/pdbqtformat.cpp
src/lib/formats/png2format.cpp
src/lib/formats/pngformat.cpp
src/lib/formats/pointcloudformat.cpp
src/lib/formats/posformat.cpp
src/lib/formats/povrayformat.cpp
src/lib/formats/pqrformat.cpp
src/lib/formats/pwscfformat.cpp
src/lib/formats/qchemformat.cpp
src/lib/formats/reportformat.cpp
src/lib/formats/rsmiformat.cpp
src/lib/formats/rxnformat.cpp
src/lib/formats/shelxformat.cpp
src/lib/formats/siestaformat.cpp
src/lib/formats/smilesformat.cpp
src/lib/formats/smiley.h
src/lib/formats/smileyformat.cpp
src/lib/formats/stlformat.cpp
src/lib/formats/svgformat.cpp
src/lib/formats/textformat.cpp
src/lib/formats/thermoformat.cpp
src/lib/formats/tinkerformat.cpp
src/lib/formats/titleformat.cpp
src/lib/formats/turbomoleformat.cpp
src/lib/formats/unichemformat.cpp
src/lib/formats/vaspformat.cpp
src/lib/formats/viewmolformat.cpp
src/lib/formats/xedformat.cpp
src/lib/formats/xsfformat.cpp
src/lib/formats/xtcformat.cpp
src/lib/formats/xyzformat.cpp
src/lib/formats/yasaraformat.cpp
src/lib/formats/zindoformat.cpp
src/lib/inchi/ichi_bns.c
src/lib/inchi/ichi_io.c
src/lib/inchi/ichican2.c
src/lib/inchi/ichicano.c
src/lib/inchi/ichicans.c
src/lib/inchi/ichiisot.c
src/lib/inchi/ichilnct.c
src/lib/inchi/ichimak2.c
src/lib/inchi/ichimake.c
src/lib/inchi/ichimap1.c
src/lib/inchi/ichimap2.c
src/lib/inchi/ichimap4.c
src/lib/inchi/ichinorm.c
src/lib/inchi/ichiparm.c
src/lib/inchi/ichiprt1.c
src/lib/inchi/ichiprt2.c
src/lib/inchi/ichiprt3.c
src/lib/inchi/ichiqueu.c
src/lib/inchi/ichiread.c
src/lib/inchi/ichiring.c
src/lib/inchi/ichirvr1.c
src/lib/inchi/ichirvr2.c
src/lib/inchi/ichirvr3.c
src/lib/inchi/ichirvr4.c
src/lib/inchi/ichirvr5.c
src/lib/inchi/ichirvr6.c
src/lib/inchi/ichirvr7.c
src/lib/inchi/ichisort.c
src/lib/inchi/ichister.c
src/lib/inchi/ichitaut.c
src/lib/inchi/ikey_base26.c
src/lib/inchi/ikey_dll.c
src/lib/inchi/inchi_dll.c
src/lib/inchi/inchi_dll_a.c
src/lib/inchi/inchi_dll_a2.c
src/lib/inchi/inchi_dll_main.c
src/lib/inchi/runichi.c
src/lib/inchi/sha2.c
src/lib/inchi/strutil.c
src/lib/inchi/util.c
src/lib/obcore/RDKitConv.cpp
src/lib/obcore/alias.cpp
src/lib/obcore/atom.cpp
src/lib/obcore/base.cpp
src/lib/obcore/bitvec.cpp
src/lib/obcore/bond.cpp
src/lib/obcore/bondtyper.cpp
src/lib/obcore/builder.cpp
src/lib/obcore/canon.cpp
src/lib/obcore/chains.cpp
src/lib/obcore/chargemodel.cpp
src/lib/obcore/charges/eem.cpp
src/lib/obcore/charges/eqeq.cpp
src/lib/obcore/charges/eqeq.h
src/lib/obcore/charges/fromfile.cpp
src/lib/obcore/charges/gasteiger.cpp
src/lib/obcore/charges/mmff94.cpp
src/lib/obcore/charges/none.cpp
src/lib/obcore/charges/qeq.cpp
src/lib/obcore/charges/qeq.h
src/lib/obcore/charges/qtpie.cpp
src/lib/obcore/charges/qtpie.h
src/lib/obcore/chiral.cpp
src/lib/obcore/conformersearch.cpp
src/lib/obcore/confsearch.cpp
src/lib/obcore/data.cpp
src/lib/obcore/data_utilities.cpp
src/lib/obcore/depict/asciipainter.cpp
src/lib/obcore/depict/cairopainter.cpp
src/lib/obcore/depict/commandpainter.cpp
src/lib/obcore/depict/depict.cpp
src/lib/obcore/depict/svgpainter.cpp
src/lib/obcore/descriptor.cpp
src/lib/obcore/descriptors/cansmidescriptor.cpp
src/lib/obcore/descriptors/cmpdfilter.cpp
src/lib/obcore/descriptors/filters.cpp
src/lib/obcore/descriptors/groupcontrib.cpp
src/lib/obcore/descriptors/inchidescriptor.cpp
src/lib/obcore/descriptors/smartsdescriptors.cpp
src/lib/obcore/distgeom.cpp
src/lib/obcore/dlhandler_unix.cpp
src/lib/obcore/dlhandler_win32.cpp
src/lib/obcore/doxygen_pages.cpp
src/lib/obcore/fingerprint.cpp
src/lib/obcore/fingerprints/finger2.cpp
src/lib/obcore/fingerprints/finger3.cpp
src/lib/obcore/fingerprints/fingerecfp.cpp
src/lib/obcore/forcefield.cpp
src/lib/obcore/forcefields/forcefieldgaff.cpp
src/lib/obcore/forcefields/forcefieldgaff.h
src/lib/obcore/forcefields/forcefieldghemical.cpp
src/lib/obcore/forcefields/forcefieldghemical.h
src/lib/obcore/forcefields/forcefieldmm2.cpp
src/lib/obcore/forcefields/forcefieldmm2.h
src/lib/obcore/forcefields/forcefieldmmff94.cpp
src/lib/obcore/forcefields/forcefieldmmff94.h
src/lib/obcore/forcefields/forcefielduff.cpp
src/lib/obcore/forcefields/forcefielduff.h
src/lib/obcore/format.cpp
src/lib/obcore/generic.cpp
src/lib/obcore/graphsym.cpp
src/lib/obcore/grid.cpp
src/lib/obcore/griddata.cpp
src/lib/obcore/isomorphism.cpp
src/lib/obcore/kekulize.cpp
src/lib/obcore/locale.cpp
src/lib/obcore/math/align.cpp
src/lib/obcore/math/matrix3x3.cpp
src/lib/obcore/math/spacegroup.cpp
src/lib/obcore/math/transform3d.cpp
src/lib/obcore/math/vector3.cpp
src/lib/obcore/matrix.cpp
src/lib/obcore/mcdlutil.cpp
src/lib/obcore/memcpy.c
src/lib/obcore/mol.cpp
src/lib/obcore/molchrg.cpp
src/lib/obcore/obconversion.cpp
src/lib/obcore/oberror.cpp
src/lib/obcore/obiter.cpp
src/lib/obcore/obmolecformat.cpp
src/lib/obcore/obutil.cpp
src/lib/obcore/op.cpp
src/lib/obcore/ops/addfilename.cpp
src/lib/obcore/ops/addinindex.cpp
src/lib/obcore/ops/addnonpolarh.cpp
src/lib/obcore/ops/addpolarh.cpp
src/lib/obcore/ops/canonical.cpp
src/lib/obcore/ops/changecell.cpp
src/lib/obcore/ops/conformer.cpp
src/lib/obcore/ops/deferred.h
src/lib/obcore/ops/delnonpolarh.cpp
src/lib/obcore/ops/delpolarh.cpp
src/lib/obcore/ops/fillUC.cpp
src/lib/obcore/ops/forcefield.cpp
src/lib/obcore/ops/gen2D.cpp
src/lib/obcore/ops/gen3d.cpp
src/lib/obcore/ops/largest.cpp
src/lib/obcore/ops/loader.cpp
src/lib/obcore/ops/op2d.cpp
src/lib/obcore/ops/opalign.cpp
src/lib/obcore/ops/opconfab.cpp
src/lib/obcore/ops/ophighlight.cpp
src/lib/obcore/ops/opisomorph.cpp
src/lib/obcore/ops/opisomorph.h
src/lib/obcore/ops/opsplit.cpp
src/lib/obcore/ops/optransform.cpp
src/lib/obcore/ops/partialcharges.cpp
src/lib/obcore/ops/readconformers.cpp
src/lib/obcore/ops/sort.cpp
src/lib/obcore/ops/unique.cpp
src/lib/obcore/ops/xout.cpp
src/lib/obcore/parsmart.cpp
src/lib/obcore/patty.cpp
src/lib/obcore/phmodel.cpp
src/lib/obcore/plugin.cpp
src/lib/obcore/pointgroup.cpp
src/lib/obcore/prefix_unix.c
src/lib/obcore/prefix_unix.h
src/lib/obcore/query.cpp
src/lib/obcore/rand.cpp
src/lib/obcore/residue.cpp
src/lib/obcore/ring.cpp
src/lib/obcore/rotamer.cpp
src/lib/obcore/rotor.cpp
src/lib/obcore/snprintf.c
src/lib/obcore/snprintf.h
src/lib/obcore/spectrophore.cpp
src/lib/obcore/stereo/cistrans.cpp
src/lib/obcore/stereo/facade.cpp
src/lib/obcore/stereo/perception.cpp
src/lib/obcore/stereo/squareplanar.cpp
src/lib/obcore/stereo/stereo.cpp
src/lib/obcore/stereo/stereoutil.h
src/lib/obcore/stereo/tetrahedral.cpp
src/lib/obcore/stereo/tetranonplanar.cpp
src/lib/obcore/stereo/tetraplanar.cpp
src/lib/obcore/strncasecmp.c
src/lib/obcore/tautomer.cpp
src/lib/obcore/tokenst.cpp
src/lib/obcore/transform.cpp
src/lib/obcore/typer.cpp
src/lib/obcore/zipstream.h
src/lib/obcore/zipstreamimpl.h
